@import "../../styles/variables.scss";

.cards--outer-container {
	padding-top: 50px;
	height: 450px;
	width: 100%;
	background-color: $cultured;
	font-family: $secondaryFontFamily;
	display: grid;
	grid-template-columns: repeat(4, 23%);
	grid-template-rows: repeat(1, 400px);
	justify-items: space-between;
	align-items: center;
	justify-content: space-between;
	z-index: 1;
}

.card--outer-container {
	margin: 10px 0 10px 0;
	height: 100%;
	width: 100%;
	box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.404);
	transition: 0.2s;
    &:hover {
        // height: 97%;
        // width: 97%;
        box-shadow: 5px 5px 7px 5px rgba(0, 0, 0, 0.459);
    }
}
.card--background {
	height: 100%;
	width: 100%;
}
.card--background-overlay {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background: #f5f5f570;
}

.card--info-container {
	font-size: 1rem;
	height: 100%;
	width: 100%;
    margin-top: 20px;
}

.card--title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.card--text {
    font-size: 1.2rem;
    padding: 10px;
    word-break: break-word;
}

.card--button-container {
	margin-bottom: 20px;
}

.about {
    height: 800px;
    width: 100%;
    // background: purple;
}

@media screen and (max-width: 1550px) {
	.cards--outer-container {
		height: 800px;
		row-gap: 4%;
		grid-template-columns: repeat(2, 48%);
		grid-template-rows: repeat(2, 350px);
	}
}

@media screen and (max-width: 850px) {
	.cards--outer-container {
		height: 1700px;
		grid-template-columns: repeat(1, 100%);
		grid-template-rows: repeat(4, 350px);
		justify-content: space-around;
	}
}
