@import "../../styles/variables.scss";

.about--outer-container {
    height: 620px;
    min-height: fit-content;
    width: 100vw;
    position: relative;
    left: -50px;
    background-color: $richBlack;
    display: flex;
    flex-direction: column;
    color: $cultured;
    font-size: 2rem;
    font-family: $secondaryFontFamily;
}
.about--transition {
    width: 100%;
    height: 30px;
    background-color: $cultured;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 0%);
    margin-bottom: 40px;
}

.about--information-container {
    width:100%;
    height: calc(100% - 70px);
    display:grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 45% 45%;
    justify-content: center;
    column-gap: 10px;
    row-gap: 10px;
}
.grid-box{
    padding:20px;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:40px;
    font-family:sans-serif;
    font-size: 1.4rem;
    border: 2px solid $cultured;
    &:last-child {
        margin-bottom: 5px;
    }
  }

  .about--display-photo {
    background-size: cover;
  }
  .grid-box.about--display-photo {
      border: none;
  }

  .about--contact-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  @media screen and (max-width: 850px) {
    .about--information-container {
        width:100%;
        height: calc(100% - 70px);
        display:grid;
        grid-template-columns: 90%;
        grid-template-rows: 300px 300px 300px 300px;
        justify-content: center;
    }

    .about--outer-container {
        height: 1300px;
        width: 100vw;
        position: relative;
        left: -50px;
        background-color: $richBlack;
        display: flex;
        flex-direction: column;
        color: $cultured;
        font-size: 2rem;
        font-family: $secondaryFontFamily;
    }
}